<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Code Editor</title>

        <meta name="description" content="Highly customizable multi-language code editor, compiler, IDE that renders the 3 code files automatically as you edit. Export your project 5+ different file types including .HTML, .CSS, .JS, & .TXT,  and enjoy 10+ simple, easy to use tools!">

        <meta name="keywords" content="HTML,CSS,Java,JavaScript,export,tools,playground,online,free,web">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="https://static.tumblr.com/4qlzhzr/Yz0pz7gd9/vertexred.png"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/worker-html.js" integrity="sha256-AXxdmfVvNCnsnQRtNiZ4e10i2IyAJujEo6OGXbOkQgY=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-html.js" integrity="sha256-+LuWQyoA65gA+u1R8aXl/CeNMelII6+kEngEgjYECfI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ext-language_tools.js" integrity="sha256-PAtX04Rk2WBELn+z4CmyvM2E5bhFBNEplF8mrHBvMJc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-idle_fingers.js" integrity="sha256-E0W6b03FdjIR+CoC0ooqZTyG8f4/UdHS5l/5RpcdhMc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-css.js" integrity="sha256-ejRV6HoEO4cwL/ZQ6sKQynq563ad5yVQMYZX4yQIX3U=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/worker-css.js" integrity="sha256-TTYBcHycpXEKVlc9JT9cYoVHJjNLN/kuY48KcRLstIQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js" integrity="sha256-9nVHCZW1SuyhaVgqmPk1XutGn+g/ASVBiVAheioldo4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/worker-javascript.js" integrity="sha256-/kmtlOd8qe6Lk03fyGk8AxQnWVRl4OWWz9yD42lHSrE=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ext-beautify.js" integrity="sha256-8OsmaOQCJKqjQZ3/0YpVJ7gYJ7MyisYpxhb9zvR9log=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.js" integrity="sha256-bBikss7mndcF6KmskR4ihPSlxoyGAxuG4Gf/rzolOTg=" crossorigin="anonymous"></script>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script>
        <script src="https://danml.com/js/download.js"]></script>

        <style>
            body {
                color: #e3e3e3;
                font-size: 13px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', helvetica, arial, sans-serif;
                font-weight: 100;
                -webkit-font-smoothing: subpixel-antialiased;
                min-width: 985px;
                background: #535353;
            }
            td, span {
                padding: 0px;
                margin: 0px;
                background: #535353;

            }
            table {
                border-collapse: collapse;
                background: #535353;
            }
            .sep {
                font-size:30px;
                font-weight:200;
                position:relative;
                top:-3px;
                color: #3e3e3e;
            }
            .one-fifth {
                width: 20%;
                padding: 5px;
            }
            .three-fifth {
                width: 60%;
            }
            .hole {
                width: 100%;
                padding: 0px;
            }
            #logo {
                text-align: center;
                font-size: 14px;
            }
            #toolbar {
                padding-left: 0px;
                padding-right: 10px;
            }
            .material-icons {
                font-family: 'Material Icons';
                color: #dddddd;
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                display: inline-block;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
                margin-bottom: -5px;
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
                font-feature-settings: 'liga';
            }
            .bu {
                padding-left:1px;
                padding-right:1px;
                margin: 0px;
                background: #535353;
                border: none;
                outline: none;
                width: 34px;
                text-align: center;
                border-radius: 4px;
                cursor:pointer;
            }
            .butog {
                padding-left:1px;
                padding-right:1px;
                margin: 0px;
                background: #535353;
                border: none;
                outline: none;
                width: 34px;
                text-align: center;
                border-radius: 4px;
                cursor:pointer;
            }
            .on {
                padding-left: 1px;
                padding-right: 1px;
                margin: 0px;
                background: #535353;
                border: none;
                outline: none;
                width: 34px;
                text-align: center;
                border-radius: 4px;
                cursor:pointer;
            }
            .off {
                padding-left:1px;
                padding-right:1px;
                margin: 0px;
                background: #535353;
                border: none;
                outline: none;
                width: 34px;
                text-align: center;
                border-radius: 4px;
                cursor:pointer;
            }
            select {
                background: #3d3d3d;
                border:none;
                outline:none;
                color: #adadad;
                height: 20px;
                font-size: 10px;
                padding: 10px;
            }
            #menubar {
                background: #4c4c4c;
                margin-bottom: 4px;
                margin-top: 53px;
                margin-left: -3px;
                padding: 10px;
                border-radius:3px;
                width: 100%;
            }
            .span {
                position: relative;
                top: -10px;
                color: #383838;
                font-weight: 600;
            }
            #editorarea {
                vertical-align: top;
                background: #424242;
            }
            .curtab {
                background: #424242;
                color: #b0b0b0;
                border-bottom: 1px solid #424242;
            }
            .nocurtab {
                background: #535353;
                color: #f3f3f3;
                border-bottom: 1px solid #383838;
            }
            #dims {
                color: #b0b0b0;
                font-size: 10px;
                padding-left: 5px;
            }
            .ace_string {
                background: none !important;
                color: #7a7a7a !important;
            }
            .ace_text-input {
                wrap: true;
            }
            .ace_content {
                background: #424242;
            }
            .ace_xml {
                background: none;
            }
            .ace_comment {
                color: #7a7a7a !important;
            }
            .ace_invisible {
                color: #525252 !important;
            }
            .ace_gutter-cell {
                background: #424242;
            }
            .ace_tag-name {
                color: #b0b0b0 !important;
            }
            .ace_attribute-value, .ace_variable {
                color: #32cf29 !important;
                background: none;
            }
            .ace_attribute-name, .ace_keyword, .ace_support {
                color: #f7892f !important;
                background: none;
            }
            .ace_type {
                color: #7646fa !important;
                background: none;
            }
            .ace_constant {
                color: #f5443b !important;
                background: none;
            }
            .ace_tag-open, .ace_end-tag-open, .ace_tag-close, .ace_end-tag-close, .ace_attribute-equals, .ace_paren, .ace_punctuation {
                color: #b0b0b0 !important;
                background: none !important;
            }
            .ace_line span {
                background: none;
            }
            .ace_cursor {
                color: #f5443b !important;
            }
            #html-editior-wrapper, #css-editor-wrapper, #js-editor-wrapper {
                overflow: hidden;
            }
            #htmleditor, #csseditor, #jseditor {
                margin-right: 10px;
            }
            #overlay {
                opacity:0.0;
            }
            .break {
                opacity: 0.8;
            }
            .nonbreak {
                opacity:0.0;
            }
            .vis {
                display: block;
            }
            .invis {
                display: none;
            }
            #css-label, #js-label {
                background: #535353;
                border-top: 1px solid #383838;
                border-bottom: 1px solid #383838;
                height: 25px;
                padding-left: 15px;
            }
            #load-wrapper {
                background: #424242;
                width: 900px;
                height: 691px;
                border: 1px solid #383838;
                position: absolute;
                left: calc(50vw - 450px);
                top: 47px;
                z-index: 1000;
                display: none;
                box-shadow: 0px 1000vw 0px 1000vw rgba(0,0,0,0.75);
            }
            #load-proj-area {
                width: 900px;
                height: 575px;
                overflow: scroll;
            }
            #load-top {
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', helvetica, arial, sans-serif;
                font-weight: 100;
                -webkit-font-smoothing: subpixel-antialiased;
                font-size: 13px;
                background: #535353;
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #383838;
            }
            #load-wrapper, #load-wrapper table {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', helvetica, arial, sans-serif;
                font-weight: 100;
                -webkit-font-smoothing: subpixel-antialiased;
                font-size: 13px;
                color: white;
            }
            #load-bottom {
                background: #535353;
                text-align: right;
                padding: 20px;
                border-top: 1px solid #383838;
            }
            .load-projects {
                padding-right: 20px;
            }
            .load-title {
                padding: 20px;
                font-size: 15px;
            }
            .project-box {
                width: 175px;
                height: 200px;
                background: #535353;
                border-radius: 10px;
                border: 3px solid #535353;
                margin-left: 20px;
                margin-bottom: 20px;
                text-align: center;
                display: inline-grid;
                cursor: pointer;
            }
            .project-box:hover {
                opacity: 0.8;
            }
            .project-title {
                font-size: 14px;
                padding-bottom: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 20px;
                padding-right: 20px;
            }
            .project-date {
                opacity: 0.6;
                padding-bottom: 5px;
            }
            .project-img .material-icons {
                font-size: 100px;
                text-align: center;
                width: 100%;
                padding: 23px 0px 23px 0px;
            }
            .cur {
                border: 3px solid #ff3360;
            }
            .cur:hover {
                opacity: 1;
            }
            .button-open {
                background: #ff3360;
                border: 2px solid #ff3360;
                border-radius: 20px;
                color: white;
                padding: 5px 10px 5px 10px;
                font-size: 13px;
                cursor: pointer;
            }
            .button-close {
                background: none;
                border: 2px solid white;
                border-radius: 20px;
                color: white;
                padding: 5px 10px 5px 10px;
                font-size: 13px;
                margin-right: 10px;
                cursor: pointer;
            }
            #save-wrapper {
                width: 400px;
                position: absolute;
                left: calc(50vw - 200px);
                top: 47px;
                background: #535353;
                border: 1px solid #383838;
                display: none;
                box-shadow: 0px 1000vw 0px 1000vw rgba(0,0,0,0.75);
                z-index: 999;
            }
            #save-top {
                padding: 20px;
                text-align: center;
            }
            #save-title {
                border: none;
                background: #383838;
                padding: 5px;
                border-radius: 5px;
                color: #f0f0f0;
            }
            #save-title:focus {
                outline: none;
            }
            #save-bottom {
                background: #535353;
                text-align: right;
                padding: 20px;
                border-top: 1px solid #383838;
            }
            #fullscreen {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                border: 0px;
                overflow: scroll;
                z-index: 1050;
            }
            .minimize {
                color: white;
                opacity: 0.5;
                background: #bfbfbf;
                border-radius: 200px;
                margin-right: 10px;
                margin-top: 10px;
                transition: 0.3s;
                padding: 2px;
            }
            .minimize:hover {
                opacity: 1;
                background: #ff0f4b;
                color: white;
                transition: 0.3s;
            }
            .code-title {
                padding-left: 13px;
                padding-right: 15px;
                padding-top: 4px;
                padding-bottom: 3px;
                border-bottom: 1px solid #383838;
                margin-bottom: 8px;
                width: auto;
            }
            .proj-title {
                min-width: 20px;
                transition: 0.3s;
            }
            .file-name {
                opacity: 0.5;
                font-weight: 100;
            }
            b:focus {
                outline: none;
                background: #545454;
                border-radius: 3px;
                padding-left: 5px;
                padding-right: 5px;
                transition: 0.3s;
            }
            #left {
                overflow: hidden;
                white-space: nowrap;
            }
        </style>

    </head>

    <body onresize="resized()" onkeyup="compile()">

        <div id="first-row">
        <table style="width: 100%; border-bottom: 1px solid #383838;">
            <tr>
                <td class="one-fifth" style="padding-left: 5px;">
                    &nbsp<a href="https://vertex.red/home" target="_blank" class="bu"><i class="material-icons" title="Home">home</i></a>&nbsp

    <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;
    <button  id="dispone" class="off" onclick="onedisp()" title="Single File View"><i class="material-icons" style="transform: rotate(90deg)">view_agenda</i></button>&nbsp

    <button  id="dispmult" class ="on" onclick="multdisp()" title="Multi File View"><i class="material-icons" style="transform: rotate(90deg);">table_chart</i></button>&nbsp
                </td>
                <td class="three-fifth" id="logo">
                    <img src="https://static.tumblr.com/4qlzhzr/tSFpz7fbj/vertexred.svg" style="height: 26px;  margin-right: -5px;" title="vertex.red"><span style="font-size: 16px;">vertex.<span style="color: #ff3360; font-weight: 500;">red</span></span><sub style="font-family: 'Roboto Mono'; font-size: 8px; opacity: 0.6"> 2.1.1</sub>




                </td>
                <td class="one-fifth" id="toolbar">

                </td>
            </tr>
        </table>
    </div>

        <div id="second-row">
            <table style="width: 100%; border-bottom: 1px solid #383838;">
                <tr>
                    <td class="hole" style="margin-bottom: -30px;">

                        <div class="trnw" style=" padding: 5px; margin-bottom: 1px; text-align: left; border-radius: 5px;"> &nbsp;

                            <!--    Compile button                                          -->

                            <button class="bu" onclick="compileBut()">
                                <i class="material-icons" title="Compile">play_circle_filled</i>
                            </button> &nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;

                            <!--    Auto-compile                                            -->

                            <i class="material-icons" title="Toggle Auto-compile">loop</i>&nbsp;

                            <select style="position:relative; top:-7px; width:40px;" id="auto-comp">
                                <option>On</option>
                                <option>Off</option>
                            </select> &nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;

                            <!--    New, Clear file, Clear all files                        -->

                            <button  class="bu" onclick="openLoad()">
                                <i class="material-icons" title="New Project">add_box</i>
                            </button> &nbsp;

                            <button  class="bu" onclick="saveProject()">
                                <i class="material-icons" title="Save Project">save</i>
                            </button> &nbsp;

                            <button  class="bu" onClick="clearall()">
                                <i class="material-icons" title="Clear All Files">delete_sweep</i>
                            </button> &nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;

                            <!--    Export                                                  -->

                            <button   class="bu" onclick="download()" title="Export"><i class="material-icons">get_app</i></button>


                            <select style="position:relative; top:-7px;" id="ext">
                                <optgroup label="Directory">
                                    <option selected="selected" value=".zip">.zip</option>
                                </optgroup>
                                <optgroup label="HTML">
                                    <option value=".html">.html</option>
                                    <option value=".html + .css + .js">.html + .css + .js</option></optgroup>
                                <optgroup label="CSS">
                                    <option value=".css">.css</option>
                                </optgroup>
                                <optgroup label="JavaScript">
                                    <option value=".js">.js</option>
                                </optgroup>
                            </select> &nbsp;

                            <!--    Display                                                 -->

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;

                            <button  class="bu" onclick="toggleIndentGuides()" title="Toggle Indent Guides">
                                <i class="material-icons">format_indent_increase</i>
                            </button> &nbsp;

                            <button  class="bu" onclick="toggleInvisibles()" title="Toggle Invisibles">
                                <i class="material-icons">remove_red_eye</i>
                            </button>&nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span> &nbsp;

                            <i class="material-icons" title="Line Number Display">format_list_numbered</i> &nbsp;

                            <select style="position:relative; top:-7px;" id="auto-comp">
                                <option>None</option>
                                <option>Default</option>
                                <option>Relative</option>
                            </select> &nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>&nbsp;

                            <button  class="bu" onclick="copytable()" title="Copy Table to Clipboard">
                                <i class="material-icons">border_all</i>
                            </button> &nbsp;

                            <input type="number" id="tbrows" style="width: 32px;background: #3d3d3d; border:none; outline:none; color: #adadad; height: 20px; position:relative; top:-7px; border-radius: 5px; padding-left: 5px; text-align: center; font-size: 12px;" value="2" min="1" max="99" title="Rows">

                            <span style="padding: 0px; position: relative; top: -7px; color: #adadad; font-size: 12px; font-weight:100;">&nbsp;x&nbsp;</span>

                            <input type="number" id="tbcols" style="width: 32px;background: #3d3d3d; border:none; outline:none; color: #adadad; height: 20px; position:relative; top:-7px; border-radius: 5px; padding-left: 5px; text-align: center; font-size: 12px;" value="2" min="1" max="99" title="Columns">

                            <textarea id="copytoclip" style="opacity: 0;position:relative;width:0px; height:0px;"></textarea> &nbsp;

                            <span class="span" style="font-size:25px; font-weight:200;position:relative;top:-3px;z-index:0;">|</span>

                            <a href="https://vertex.red/man/c2">
                                <button  class="bu">
                                    <i class="material-icons">help_outline</i>
                                </button>
                            </a>

                            <a href="https://vertex.red/man">
                                <button  class="bu">
                                    <i class="material-icons">import_contacts</i>
                                </button>
                            </a>

                        </div>

                    </td>
                </tr>
            </table>

        </div>

        <div id="editorarea">

            <table style="width: 100%;">
                <tr>
                    <td id="left" style=" height: calc(100vh - 120px); background: #424242; vertical-align: top; border-right: 1px solid #383838; resize: horizontal; overflow: hidden; position: relative;" onmouseup="resized()">
                        <table style="height: 25px; width: 100%; vertical-align: top;">

                            <tr>
                                <td onclick="showhtmltab()" id="tabbut1" class="curtab" style="border-right: 1px solid #383838; width: 33.5%; padding-left: 15px; cursor: pointer;">HTML</td>
                                <td onclick="showcsstab()" id="tabbut2" class="nocurtab" style="border-right: 1px solid #383838; width: 33%; padding-left: 15px; cursor: pointer;">CSS</td>
                                <td onclick="showjstab()" id="tabbut3" class="nocurtab" style="width: 33.5%; padding-left: 15px; cursor: pointer;">JavaScript</td>
                            </tr>

                        </table>

                        <div id="html-editor-wrapper" class="vis">
                            <div class="code-title">
                                &nbsp;<b class="proj-title" contenteditable onblur="changeName(this)">My Project</b><b class="file-name"> / index.html</b>
                            </div>
                            <div id="htmleditor" >&lt;!--Enter code here--></div>
                        </div>

                        <div id="css-label" style="display: none;">
                            CSS
                        </div>

                        <div id="css-editor-wrapper" class="invis">
                            <div class="code-title">
                                &nbsp;<b class="proj-title" contenteditable onblur="changeName(this)">My Project</b><b class="file-name"> / styles.css</b>
                            </div>
                            <div id="csseditor" >/*Enter code here*/</div>
                        </div>

                        <div id="js-label" style="display: none;">
                            JavaScript
                        </div>

                        <div id="js-editor-wrapper" class="invis">
                            <div class="code-title">
                                &nbsp;<b class="proj-title" contenteditable onblur="changeName(this)">My Project</b><b class="file-name"> / index.js</b>
                            </div>
                            <div id="jseditor" >//Enter code here</div>
                        </div>

                        <div style="position: absolute; bottom: -5px; right: -3px; pointer-events: none; background: #424242; border-radius: 7px; padding-top: 2px;">
                            <i class="material-icons resize" style="font-size: 18px; cursor: ew-resize; pointer-events: none; opacity:0.8">
drag_indicator
</i>
<style>
    .resize:hover {
        cursor: ew-resize;
    }
</style>
                        </div>

                    </td>

                    <td style=" height: calc(100vh - 120px); vertical-align: top;" id="right">

                        <div style="height: 24px; width: 100%; background: #535353; padding-left: 15px; border-bottom: 1px solid #383838; padding-top: 0px; padding-bottom: 0px; overflow: hidden;">
                            Output <span id="dims"><span id="width"></span> px &nbsp;x&nbsp; <span id="height"></span> px</span>

                            <div style="position: absolute; top: 97px; right: 10px; z-index: -1000;">
                                <i class="material-icons" onclick="fullScreen()" title="View Full Screen">fullscreen</i>
                            </div>

                        </div>

                        <div id="output" style="width: 100%; height: calc(100% - 25px); background: white;">
                            <iFrame id="output1" style="width: 100%; height: 100%; border: none; background: white;"></iFrame>
                        </div>

                    </td>
                </tr>
            </table>

        </div>

        <div id="load-wrapper">
            <div id="load-top">
                <table style="width: 100%">
                    <tbody>
                        <tr>

                            <td style="width: 20%;"></td>

                            <td style="width: 60%; text-align: center; color: white">
                                Open...
                            </td>

                            <td style="width: 20%; text-align: right;"></td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="load-proj-area">

                <div class="load-title">
                    New Project from Template
                </div>

                <div class="load-projects" id="load-templates">
                    <div class="project-box cur" id="p0" onclick="setcur(this)">

                        <div class="project-img">
                            <i class="material-icons">code</i>
                        </div>

                        <div class="project-title">
                            Empty Project
                        </div>

                        <div class="project-date">
                            HTML, CSS, JavaScript
                        </div>

                    </div>

                    <div class="project-box" id="p1" onclick="setcur(this)">

                        <div class="project-img">
                            <i class="material-icons">code</i>
                        </div>

                        <div class="project-title">
                            HTML Shell
                        </div>

                        <div class="project-date">
                            HTML, CSS, JavaScript
                        </div>

                    </div>

                </div>

                <div class="load-title">
                    Load Saved Project
                </div>

                <div class="load-projects" id="saved-projects">
                </div>

            </div>

            <div id="load-bottom">

                <button class="button-close" style="border: none; opacity: 0; pointer-events: none;" onclick="deleteCur()" id="delete-project">Delete</button>

                <button class="button-close" onclick="closeLoad()">Cancel</button>
                <button class="button-open" onclick="openCur()">Open</button>
            </div>

        </div>

        <div id="save-wrapper">
            <div id="save-top">
                Save As:&nbsp;&nbsp;<input id="save-title" value="My Project">
            </div>
            <div id="save-bottom">
                <button class="button-close" onclick="closeSave()">Cancel</button>
                <button class="button-open" onclick="saveProjectFinal()">Save</button>
            </div>
        </div>

        <div id="fullscreen-wrapper" style="display: none; width: 100%; height: 100%; background: white; position: absolute; z-index: 1000; top: 0px; left: 0px;">

            <div style="position: absolute; top: 0px; right: 0px; height: 45px; background: none; z-index: 1100">
                <i class="material-icons minimize" onclick="minimize()" title="Exit Full Screen">fullscreen_exit</i>
            </div>

            <div id="iframe-area"></div>

        </div>
    </body>

    <script>

        /*
         * Initialize project list and push default project templates
         */
            resized();
        var projectList = [];
        var savedProjects = JSON.parse(localStorage.getItem("savedProjects") || "[]");

        projectList.push({'name':"vvvvempty", 'html':"<!--Enter code here-->\r", 'css': "/*Enter code here*/\r", 'js':"//Enter code here\r"});
        projectList.push({'name':"vvvvshell", 'html':"<!DOCTYPE html>\r<html>\r\
    <head>\r\
        <link rel='stylesheet' type='text/css' href='styles.css'>\r\
        <script src='index.js'></scr" + "ipt>\r\
    </head>\r\
    <body>\r\
        \r\
    </body>\r</html>", 'css': "/*Enter code here*/\r", 'js':"//Enter code here\r"});

        for (var i = 0; i < savedProjects.length; i++) {
            projectList.push(savedProjects[i]);
        }

        document.getElementById("saved-projects").innerHTML = localStorage.getItem("savedArea") || "";

        window.onbeforeunload = function(){
            localStorage.setItem("savedProjects", JSON.stringify(savedProjects));
            document.getElementsByClassName("cur")[0].classList.remove("cur");
            localStorage.setItem("savedArea", document.getElementById("saved-projects").innerHTML);
        };


        /*
         * Set multi file display as default and resize code areas
         */

        onedisp();
        resized();


        /*
         * Initialize ace editors
         */

        var aceEditor = window.ace.edit(htmleditor);

        aceEditor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true,
            showPrintMargin: false,
            wrap: true,
            maxLines: 47,
            fontSize: "12px"
        });

        aceEditor.setTheme("ace/theme/idle_fingers");
        aceEditor.getSession().setMode("ace/mode/html");

        aceEditor = window.ace.edit(csseditor);

        aceEditor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true,
            showPrintMargin: false,
            wrap: true,
            maxLines: 47,
            fontSize: "12px"
        });

        aceEditor.setTheme("ace/theme/idle_fingers");
        aceEditor.getSession().setMode("ace/mode/css");

        aceEditor = window.ace.edit(jseditor);

        aceEditor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true,
            showPrintMargin: false,
            wrap: true,
            maxLines: 47,
            fontSize: "12px"
        });

        aceEditor.setTheme("ace/theme/idle_fingers");
        aceEditor.getSession().setMode("ace/mode/javascript");


        /*
         * Show initial output dimensions
         */

        document.getElementById("height").innerHTML = document.getElementById("output1").scrollHeight;
        document.getElementById("width").innerHTML = document.getElementById("output1").scrollWidth;


        /*
         * Compile the three files and displays the result in the
         * output iframe on every keyup instance if autocompile is on.
         */

        function compile() {
            if (document.getElementById("auto-comp").value === "On") {
                var ed_html = ace.edit("htmleditor");
                var ed_css = ace.edit("csseditor");
                var ed_js = ace.edit("jseditor");
                var frame = document.getElementById("output1");
                var code = document.getElementById("output1").contentWindow.document;

                code.open();
                code.writeln(ed_html.getValue() + "<style>" + ed_css.getValue() + "</style>" + "<script>" + ed_js.getValue() + "</scrip" + "t>");
                code.close();
            }
        }


        /*
         * Compile when autocompile is off and the Compile button is
         * clicked.
         */

        function compileBut() {
            var ed_html = ace.edit("htmleditor");
            var ed_css = ace.edit("csseditor");
            var ed_js = ace.edit("jseditor");
            var frame = document.getElementById("output1");
            var code = document.getElementById("output1").contentWindow.document;

            code.open();
            code.writeln(ed_html.getValue() + "<style>" + ed_css.getValue() + "</style>" + "<script>" + ed_js.getValue() + "</scrip" + "t>");
            code.close();
        }


        /*
         * Clear the contents of the 3 editors.
         */

        function clearall(){
            var ans = confirm("Are you sure you want to clear all files? All unsaved changes will be lost.");

            if (ans == true) {
                ace.edit("htmleditor").setValue("");
                ace.edit("csseditor").setValue("");
                ace.edit("jseditor").setValue("");
                compile();
            }
            else {
            }
        }


        /*
         * Open the New/Load Project menu.
         */

        function openLoad() {
            document.getElementById("load-wrapper").style.display = "block";
        }


        /*
         * Open the field to input the name of the saved project.
         */

        function saveProject() {
            document.getElementById("save-title").value = document.getElementsByClassName("proj-title")[0].innerHTML;
            document.getElementById("save-wrapper").style.display = "block";
        }


        /*
         * Toggle whether or not invisibles are displayed.
         */

        var invisibles = false;

        function toggleInvisibles() {
            if (invisibles === false) {
                ace.edit(htmleditor).setShowInvisibles(true);
                ace.edit(csseditor).setShowInvisibles(true);
                ace.edit(jseditor).setShowInvisibles(true);
                window.invisibles = true;
            }
            else {
                ace.edit(htmleditor).setShowInvisibles(false);
                ace.edit(csseditor).setShowInvisibles(false);
                ace.edit(jseditor).setShowInvisibles(false);
                window.invisibles = false;
            }
        }


        /*
         * Toggle whether or not indent guides are displayed.
         */

        var indentGuide = true;

        function toggleIndentGuides() {
            if (indentGuide === true) {
                ace.edit(htmleditor).setOption("displayIndentGuides", false);
                ace.edit(csseditor).setOption("displayIndentGuides", false);
                ace.edit(jseditor).setOption("displayIndentGuides", false);
                window.indentGuide = false;
            }
            else {
                ace.edit(htmleditor).setOption("displayIndentGuides", true);
                ace.edit(csseditor).setOption("displayIndentGuides", true);
                ace.edit(jseditor).setOption("displayIndentGuides", true);
                window.indentGuide = true;
            }
        }


        /*
         * Copies a table of inputted size to clipboard.
         */

        function copytable() {
            var copyText = document.getElementById("copytoclip");
            var rows = document.getElementById("tbrows").value;
            var cols = document.getElementById("tbcols").value;
            var tab = "<table>";
            var ten = "</table>";
            var row = "    <tr>";
            var ren = "    </tr>";
            var col = "        <td>";
            var cen = "        </td>";

            copyText.value = "";
            copyText.value += tab+'\r';

            for (var i = 0; i < rows; i++) {
                copyText.value += row+'\r';

                for (var j = 0; j < cols; j++) {
                    copyText.value += col+'\r';
                    copyText.value += cen+'\r';
                }

                copyText.value += ren+'\r';
            }

            copyText.value += ten;

            alert("An empty "+i+" x "+j+" table was copied to your clipboard.");
            copyText.select();
            document.execCommand("copy");
        }


        /*
         * Change editor layout to show all 3 editors and adjust the
         * resize the ace editors to fit within the new height.
         */

        var codedisplay = 1;

        function multdisp() {
            window.codedisplay = 0;

            document.getElementById("dispone").style.opacity = "1";
            document.getElementById("dispmult").style.opacity = "0.3";
            document.getElementById("html-editor-wrapper").style.height = "calc(33.33333% - 25px)";
            document.getElementById("css-editor-wrapper").style.height = "calc(33.33333% - 25px)";
            document.getElementById("js-editor-wrapper").style.height = "calc(33.33333% - 25px)";
            document.getElementById("css-label").style.display = "block";
            document.getElementById("js-label").style.display = "block";
            document.getElementById("tabbut1").className = "nocurtab";
            document.getElementById("tabbut1").style.borderRight = "none";
            document.getElementById("tabbut2").style.display = "none";
            document.getElementById("tabbut3").style.display = "none";
            document.getElementById("html-editor-wrapper").className = "vis";
            document.getElementById("css-editor-wrapper").className = "vis";
            document.getElementById("js-editor-wrapper").className = "vis";

            resized();
        }


        /*
         * Change editor layout to show one editor, show tabs and
         * resize the ace editors to fit within the new height
         */

        function onedisp() {
            window.codedisplay = 1;

            document.getElementById("dispone").style.opacity = "0.3";
            document.getElementById("dispmult").style.opacity = "1";
            document.getElementById("html-editor-wrapper").style.height = "100%";
            document.getElementById("css-editor-wrapper").style.height = "100%";
            document.getElementById("js-editor-wrapper").style.height = "100%";
            document.getElementById("css-label").style.display = "none";
            document.getElementById("js-label").style.display = "none";
            document.getElementById("tabbut1").className = "curtab";
            document.getElementById("tabbut2").className = "nocurtab";
            document.getElementById("tabbut3").className = "nocurtab";
            document.getElementById("tabbut1").style.borderRight = "1px solid #383838";
            document.getElementById("tabbut2").style.display = "table-cell";
            document.getElementById("tabbut3").style.display = "table-cell";
            document.getElementById("html-editor-wrapper").className = "vis";
            document.getElementById("css-editor-wrapper").className = "invis";
            document.getElementById("js-editor-wrapper").className = "invis";

            resized();
        }


        /*
         * Display the html editor when the html tab is clicked.
         */

        function showhtmltab() {
            if (codedisplay === 1) {
                var htmltab = document.getElementById("tabbut1");
                var csstab = document.getElementById("tabbut2");
                var jstab = document.getElementById("tabbut3");

                htmltab.className = "curtab";
                csstab.className = "nocurtab";
                jstab.className = "nocurtab";

                document.getElementById("html-editor-wrapper").className = "vis";
                document.getElementById("css-editor-wrapper").className = "invis";
                document.getElementById("js-editor-wrapper").className = "invis";
            }
            else {}
        }


        /*
         * Display the css editor when the css tab is clicked.
         */

        function showcsstab() {
            var htmltab = document.getElementById("tabbut1");
            var csstab = document.getElementById("tabbut2");
            var jstab = document.getElementById("tabbut3");

            htmltab.className = "nocurtab";
            csstab.className = "curtab";
            jstab.className = "nocurtab";

            document.getElementById("html-editor-wrapper").className = "invis";
            document.getElementById("css-editor-wrapper").className = "vis";
            document.getElementById("js-editor-wrapper").className = "invis";
        }


        /*
         * Display the javascript editor when the javascript tab is
         * clicked.
         */

        function showjstab() {
            var htmltab = document.getElementById("tabbut1");
            var csstab = document.getElementById("tabbut2");
            var jstab = document.getElementById("tabbut3");

            htmltab.className = "nocurtab";
            csstab.className = "nocurtab";
            jstab.className = "curtab";

            document.getElementById("html-editor-wrapper").className = "invis";
            document.getElementById("css-editor-wrapper").className = "invis";
            document.getElementById("js-editor-wrapper").className = "vis";
        }


        /*
         * Set the height of the ace editors depending on the
         * container height whenever the window is resized
         * using the maxLines option.
         *
         * Varies depending on the selected editor display.
         */

        function resized() {

            if (codedisplay === 1) {
                document.getElementById("right").style.width = "calc(100vw - " + document.getElementById("left").scrollWidth + ")";
                document.getElementById("output1").style.width = "calc(100vw - " + document.getElementById("left").scrollWidth + ")";
                document.getElementById("height").innerHTML = document.getElementById("output1").scrollHeight;
                document.getElementById("width").innerHTML = document.getElementById("output1").scrollWidth;

                var height = (( window.innerHeight - 180)/16);
                var aceEditor = window.ace.edit(htmleditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true
                });
                aceEditor.resize();

                var aceEditor = window.ace.edit(csseditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true
                });
                aceEditor.resize();

                var aceEditor = window.ace.edit(jseditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true
                });
                aceEditor.resize();
            }
            else {
                document.getElementById("right").style.width = "calc(100vw - " + document.getElementById("left").scrollWidth + ")";
                document.getElementById("output1").style.width = "calc(100vw - " + document.getElementById("left").scrollWidth + ")";
                document.getElementById("height").innerHTML = document.getElementById("output1").scrollHeight;
                document.getElementById("width").innerHTML = document.getElementById("output1").scrollWidth;

                var height = (( window.innerHeight - 300)/48);
                var aceEditor = window.ace.edit(htmleditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true
                });
                aceEditor.resize();

                var aceEditor = window.ace.edit(csseditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true
                });
                aceEditor.resize();

                var aceEditor = window.ace.edit(jseditor);

                aceEditor.setOptions({
                    maxLines: height,
                    wrap: true

                });
                aceEditor.resize();
            }
        }


        /*
         * Add class 'cur' to the selected project in the load
         * menu and wait until 'Open' confirmed.
         */

        function setcur(element) {
            document.getElementsByClassName("cur")[0].classList.remove("cur");

            element.classList.add("cur");

            if (element.id === "p0" || element.id === "p1") {
                document.getElementById("delete-project").style.opacity = "0";
                document.getElementById("delete-project").style.pointerEvents = "none";
            }
            else {
                document.getElementById("delete-project").style.opacity = "0.5";
                document.getElementById("delete-project").style.pointerEvents = "auto";
            }
        }


        /*
         * Close the Open Project menu.
         */

        function closeLoad() {
            document.getElementById("load-wrapper").style.display = "none";
        }


        /*
         * Open the selected project from the Open Project menu.
         *
         * Projects are saved as objects that contain the code for each
         * file.
         *
         * Load the project files into the editor.
         */

        function openCur() {
            var index = document.getElementsByClassName("cur")[0].id.charAt(1);
            var pHTML = ace.edit("htmleditor");
            var pCSS = ace.edit("csseditor");
            var pJS = ace.edit("jseditor");

            pHTML.setValue(projectList[index].html);
            pCSS.setValue(projectList[index].css);
            pJS.setValue(projectList[index].js);
            pHTML.clearSelection();
            pCSS.clearSelection();
            pJS.clearSelection();
            closeLoad();
            compile();

            var nameList = document.getElementsByClassName("proj-title");

            if (index > 1) {
                for (var i = 0; i < nameList.length; i++) {
                    nameList[i].innerHTML = projectList[index].name;
                }
            }

        }

        function deleteCur() {
            var curSelection = document.getElementsByClassName("cur")[0];
            var index = document.getElementsByClassName("cur")[0].id.charAt(1);

            var ans = confirm("Are you sure you want to perminently delete this project?");

            if (ans == true) {
                if (curSelection.id !== "p0" && curSelection.id !== "p1") {
                    curSelection.style.display = "none";
                    projectList[index].name = "NULLNULLNULL";
                }
                else {

                }
            }
            else {

            }

            setcur(document.getElementById("p0"));
        }


        /*
         * Create and display a full screen iframe that contains the
         * contents of the output iframe.
         */

        function fullScreen() {
            document.getElementById("iframe-area").innerHTML = "<iframe id='fullscreen'></iframe>"

            var code = document.getElementById("fullscreen").contentWindow.document;
            var ed_html = ace.edit("htmleditor");
            var ed_css = ace.edit("csseditor");
            var ed_js = ace.edit("jseditor");

            code.open();
            code.writeln(ed_html.getValue() + "<style>" + ed_css.getValue() + "</style>" + "<script>" + ed_js.getValue() + "</scrip" + "t>");
            code.close();

            document.getElementById("fullscreen-wrapper").style.display = "block";
        }


        /*
         * Hide the full screen iframe and return to the editor.
         */

        function minimize() {
            document.getElementById("fullscreen-wrapper").style.display = "none";
        }


        /*
         * Hide the Save dialog when cancelled.
         */

        function closeSave() {
            document.getElementById("save-wrapper").style.display = "none";
        }


        /*
         * Create the project object and push it to the project list when
         * Save confirmed then add the project to the Saved Projects
         * menu.
         */

        function saveProjectFinal() {
            var pName = document.getElementById("save-title").value;
            var pHTML = ace.edit("htmleditor").getValue();
            var pCSS = ace.edit("csseditor").getValue();
            var pJS = ace.edit("jseditor").getValue();
            var index = projectList.length;

            var overwrite = 0;

            for (var i = 0; i < projectList.length; i++) {
                if (pName === projectList[i].name) {
                    overwrite = 1;
                    if (window.confirm("Saving this project as '" + pName + "' will overwrite any other project saved as '" + pName + "'. Do you wish to continue?")) {
                        window.projectList[i].html = pHTML;
                        window.projectList[i].css = pCSS;
                        window.projectList[i].js = pJS;

                        window.savedProjects[i-2].html = pHTML;
                        window.savedProjects[i-2].css = pCSS;
                        window.savedProjects[i-2].js = pJS;
                    }
                    else {
                    }
                }
            }

            if (overwrite === 0) {
                window.projectList.push({'name': pName, 'html':pHTML, 'css':pCSS, 'js': pJS});
                window.savedProjects.push({'name': pName, 'html':pHTML, 'css':pCSS, 'js': pJS});

                document.getElementById("saved-projects").innerHTML += "<div class='project-box' id='p" + index + "' onclick='setcur(this)'><div class='project-img'><i class='material-icons'>code</i></div><div class='project-title'>" + pName + "</div><div class='project-date'>HTML, CSS, JavaScript</div></div>";
            }

            closeSave();
        }

        function download() {
            var ext = document.getElementById("ext");
            var pHTML = ace.edit("htmleditor").getValue();
            var pCSS = ace.edit("csseditor").getValue();
            var pJS = ace.edit("jseditor").getValue();

            if (ext.value === ".zip") {
                var zip = new JSZip();
                zip.file("index.html", pHTML);
                zip.file("styles.css", pCSS);
                zip.file("index.js", pJS);
                zip.generateAsync({type:"blob"})
                .then(function(content) {
                    saveAs(content, document.getElementsByClassName("proj-title")[0].innerHTML + ".zip");
                });

            }
            else if (ext.value === ".html") {
                var textToWrite = pHTML;
                var writeUp = "";

                for (var i = 0; i < textToWrite.length; i++) {
                    writeUp += textToWrite.charAt(i);
                }

                var textFileAsBlob = new Blob([writeUp], {type:'text/plain'});
                var downloadLink = document.createElement("a");

                downloadLink.download = "index.html";
                downloadLink.innerHTML = "Download File";

                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                }
                else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";

                    document.body.appendChild(downloadLink);
                }

                downloadLink.click();
            }
            else if (ext.value === ".html + .css + .js") {
                var textToWrite = pHTML + "	\r\
                <style>\r\
                " + pCSS + "	\r\
                </style>\r\
                <script>\r\
                " + pJS + "\r\
                </scri" + "pt>";
                var writeUp = "";

                for (var i = 0; i < textToWrite.length; i++) {
                    writeUp += textToWrite.charAt(i);
                }

                var textFileAsBlob = new Blob([writeUp], {type:'text/plain'});
                var downloadLink = document.createElement("a");

                downloadLink.download = "index.html";
                downloadLink.innerHTML = "Download File";

                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                }
                else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";

                    document.body.appendChild(downloadLink);
                }

                downloadLink.click();
            }
            else if (ext.value === ".css") {
                var textToWrite = pCSS;
                var writeUp = "";

                for (var i = 0; i < textToWrite.length; i++) {
                    writeUp += textToWrite.charAt(i);
                }

                var textFileAsBlob = new Blob([writeUp], {type:'text/plain'});
                var downloadLink = document.createElement("a");

                downloadLink.download = "styles.css";
                downloadLink.innerHTML = "Download File";

                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                }
                else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";

                    document.body.appendChild(downloadLink);
                }

                downloadLink.click();
            }
            else {
                var textToWrite = pJS;
                var writeUp = "";

                for (var i = 0; i < textToWrite.length; i++) {
                    writeUp += textToWrite.charAt(i);
                }

                var textFileAsBlob = new Blob([writeUp], {type:'text/plain'});
                var downloadLink = document.createElement("a");

                downloadLink.download = "index.js";
                downloadLink.innerHTML = "Download File";

                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                }
                else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";

                    document.body.appendChild(downloadLink);
                }

                downloadLink.click();
            }
        }

        function changeName(rootName) {
            var newName = rootName.innerHTML;
            var nameList = document.getElementsByClassName("proj-title");

            for (var i = 0; i < nameList.length; i++) {
                nameList[i].innerHTML = newName;
            }
        }


    </script>

</html>
